ansible_user: pbovbel

nfs_root: /mnt/nfs
appdata: /mnt/appdata
media: "{{ nfs_root }}/media"
backup: "{{ nfs_root }}/backup"

downloads: /mnt/nfs/media/downloads

nfs_mounts:
  - mount: "{{ media }}"
    url: x3r-nas:/mnt/storage/media
  - mount: "{{ backup }}"
    url: x3r-nas:/mnt/storage/backup

aws_ddns_hosted_zone: ZJMZZCLW5S6T9
aws_ddns_hosted_records:
  - home.bovbel.com
  - router.bovbel.com
  - nas.bovbel.com
  - xen.bovbel.com

ansible_user_email: paul@bovbel.com
