ansible_user: pbovbel

# appdata: &appdata /mnt/nfs/applications
appdata: &appdata /mnt/appdata
media: &media /mnt/nfs/media
backup: &backup /mnt/nfs/backup

downloads: /mnt/nfs/media/downloads

nfs_mounts:
  - mount: *media
    url: x3r-nas:/mnt/storage/media
  - mount: *backup
    url: x3r-nas:/mnt/storage/backup
  # - mount: *appdata
  #   url: x3r-nas:/mnt/storage/applications

aws_ddns_hosted_zone: ZJMZZCLW5S6T9
aws_ddns_hosted_records:
  - home.bovbel.com
  - router.bovbel.com
  - nas.bovbel.com
  - xen.bovbel.com

ansible_user_email: paul@bovbel.com
