ansible_user: pbovbel
nfs_mounts:
  - mount: /mnt/nfs/media
    url: x3r-freenas:/mnt/storage/media
  - mount: /mnt/nfs/backup
    url: x3r-freenas:/mnt/storage/backup

appdata: /mnt/appdata
downloads: /mnt/nfs/media/downloads
media: /mnt/nfs/media

ansible_user_email: paul@bovbel.com
