ansible_user: pbovbel
nfs_mounts:
  - mount: /mnt/nfs/media
    url: x3r-freenas:/mnt/storage/media
  - mount: /mnt/nfs/backup
    url: x3r-freenas:/mnt/storage/backup

appdata: /mnt/appdata
downloads: /mnt/nfs/media/downloads
media: /mnt/nfs/media

aws_ddns_hosted_zone: ZJMZZCLW5S6T9
aws_ddns_hosted_records:
  - home.bovbel.com
  - router.bovbel.com

ansible_user_email: paul@bovbel.com
